<?php
    $a = 5;
    $b = 4;

    echo " $a == $b : ". ($a == $b ? 1 : 0);
    echo "<br> $a != $b : ". ($a != $b ? 1 : 0);
    echo "<br> $a > $b : ". ($a > $b ? 1 : 0);
    echo "<br> $a<$b : ". ($a < $b ? 1 : 0);
    echo "<br> ($a == $b)&&($a > $b) : ". (($a != $b)&&($a > $b) ? 1 : 0);
    echo "<br> ($a == $b)||($a > $b) : ". (($a != $b)||($a > $b) ? 1 : 0);
    ?>